#=========================================================
# OpenShift template parameters for:
# Component: tracker-db
# Template File: templates/postgresql-deploy.json
#=========================================================
NAME=postgresql-tracker-prod
IMAGE_NAMESPACE=cc892f-tools
SOURCE_IMAGE_NAME=postgresql
TAG_NAME=prod
POSTGRESQL_DATABASE_NAME=tracker
POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=10Gi
PERSISTENT_VOLUME_CLASS=gluster-file-db
CPU_REQUEST=2000m
CPU_LIMIT=2500m
MEMORY_REQUEST=3000Mi
MEMORY_LIMIT=5000Mi
