# Colin Database
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DB_NAME=
ORACLE_HOST=
ORACLE_PORT=

ORACLE_INSTANT_CLIENT_DIR=

# Run configurations
FILING_TYP_CD="NOALU" # The specific colin filing type you want to create the mapping for.
MAX_FILINGS=100       # The maximum number of filings to use to create the mapping.
VERBOSE=0             # If 1, will print the rows associated with each child table mapping
MAX_MAPPING_DEPTH=2   # The mapping recursion depth level

