#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./namex-db/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=namex-db
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/namex.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=namex-db
JENKINSFILE_PATH=Jenkinsfile
