sonar.projectName=lear
sonar.projectVersion=Autoscan

# Path to sources
#sonar.sources=colin-api/src/**/*,legal-api/src/**/*,data_reset_tool/src/**/*,jobs/**/*,queue_services/**/src/**/*
sonar.exclusions=coops-ui.deprecated,schemas.deprecated
#sonar.inclusions=

# Path to tests
#sonar.tests=colin-api/tests/unit/**/*,legal-api/tests/unit/**/*
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
