#=========================================================
# Template parameters for:
# Project:entity-emailer 
# Component: deploy
# Action: build
# Template File: templates/entity-emailer.dc.json
# Hint: oc process -n gl2uos-dev -f templates/entity-emailer.dc.json --param-file=entity-emailer.dc.param
# Hint: oc process -n gl2uos-dev -f templates/entity-emailer.dc.json --param-file=entity-emailer.dc.param | oc create -n gl2uos-dev -f -
#=========================================================
NAME="entity-emailer"
APP_GROUP="entity-email"
APP_FILE="email_service.py"
DATABASE_NAME="lear"
SENTRY_DSN="https://<account>@sentry.io/<project>"
NATS_SERVERS="nats://nats-streaming.hak2zo-dev.svc:4222"
NATS_CLUSTER_ID="test-cluster"
NATS_CLIENT_NAME="entity.email.worker"
NATS_EMAILER_SUBJECT="entity.email"
NATS_ENTITY_EVENT_SUBJECT="entity.events"
NATS_QUEUE="email-worker"
IMAGE_NAMESPACE="gl2uos-tools"
TAG_NAME="dev"
CPU_REQUEST="100m"
CPU_LIMIT="750m"
MEMORY_REQUEST="100Mi"
MEMORY_LIMIT="2Gi"
REPLICAS="1"
