#=========================================================
# Template parameters for:
# Project:entity-emailer 
# Component: pipeline
# Action: build
# Template File: templates/pipeline.json
# Hint: oc process -n gl2uos-tools -f templates/pipeline.json --param-file=pipeline.param | oc create -n gl2uos-tools -f -
#=========================================================
NAME="entity-emailer"
PIPELINE_PURPOSE="build"
GIT_REPO_URL="https://github.com/kialj876/lear.git"
GIT_REF="3396-email-queue-svc"
SOURCE_CONTEXT_DIR="queue_services/entity-emailer"
JENKINS_FILE="Jenkinsfiles/build.groovy"
WEBHOOK="github-lear"
