jupyter==1.0.0
sqlalchemy==2.0.40
jupyter-client==7.2.0
jupyter-console==6.6.3
jupyter-core==5.3.1
jupyter-server==1.24.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
psycopg2-binary==2.8.5
ipython-sql==0.4.1
simplejson==3.19.1
pandas==1.3.5
matplotlib==3.7.3
matplotlib-inline==0.1.6
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
papermill==2.4.0
schedule==1.2.0
attrs==19.2.0
future==0.18.2
Jinja2==2.11.2
markupsafe==2.0.1
pytz==2019.3
importlib-metadata==1.6.0
itsdangerous==2.0.1
jsonschema==3.2.0
more-itertools==7.2.0
six==1.14.0
pyrsistent==0.16.0
zipp==3.1.0

Flask==1.1.2
Click==7.1.2
python-dotenv==0.13.0
requests==2.23.0
marshmallow==2.20.5
Werkzeug==3.1.5
certifi==2020.4.5.1
urllib3==1.25.9
idna==2.9
pylint==2.17.5
pylint-flask==0.6
pylint-plugin-utils==0.8.2
pep8==1.7.1
autopep8==2.0.4
paramiko==3.3.1
pysftp==0.2.9
cloud-sql-python-connector==1.12.1
google-auth==2.39.0
pg8000==1.31.2
jupysql==0.10.14
jupysql-plugin==0.4.5
ipywidgets==8.1.1
