DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"

SENDER_EMAIL="op://entity/$APP_ENV/notebook-email-common/SENDER_EMAIL"
ERROR_EMAIL_RECIPIENTS="op://entity/$APP_ENV/notebook-email-common/ERROR_EMAIL_RECIPIENTS"
EMAIL_SMTP="op://entity/$APP_ENV/notebook-email-common/EMAIL_SMTP"
ENVIRONMENT="op://entity/$APP_ENV/notebook-email-common/ENVIRONMENT"

SFTP_HOST=op://entity/$APP_ENV/notebook-sftp/SFTP_HOST"
SFTP_PORT=op://entity/$APP_ENV/notebook-sftp/SFTP_PORT"
SFTP_VERIFY_HOST=op://entity/$APP_ENV/notebook-sftp/SFTP_VERIFY_HOST"
SFTP_HOST_KEY=op://entity/$APP_ENV/notebook-sftp/SFTP_HOST_KEY"
SFTP_USERNAME=op://entity/$APP_ENV/notebook-sftp/SFTP_USERNAME"
BCREG_FTP_PRIVATE_KEY=op://entity/$APP_ENV/notebook-sftp/BCREG_FTP_PRIVATE_KEY"
BCREG_FTP_PRIVATE_KEY_PASSPHRASE=op://entity/$APP_ENV/notebook-sftp/BCREG_FTP_PRIVATE_KEY_PASSPHRASE"
	
