PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="localhost"
PG_PORT="5432"
PG_DB_NAME="postgres"
PG_SOCKET=""

MONTH_REPORT_DATES="[1,2,3,15]"
EMAIL_SMTP=""
SENDER_EMAIL=""
INCORPORATION_FILINGS_DAILY_REPORT_RECIPIENTS="[]"
COOP_FILINGS_MONTHLY_REPORT_RECIPIENTS="[]"
COOPERATIVE_MONTHLY_REPORT_RECIPIENTS="[]"
BC_STATS_MONTHLY_REPORT_RECIPIENTS="[]"
ERROR_EMAIL_RECIPIENTS="[]"

NOTIFY_API_URL="https://notify-api-url"
NOTIFY_API_VERSION="/api/v2"

ACCOUNT_SVC_AUTH_URL=""
ACCOUNT_SVC_CLIENT_ID=""
ACCOUNT_SVC_CLIENT_SECRET=""