
LEGISLATIVE_TIMEZONE=op://entity/$APP_ENV/business-api/LEGISLATIVE_TIMEZONE
LEAR_LD_SDK_KEY=op://launchdarkly/$APP_ENV/lear/LEAR_LD_SDK_KEY
ACCOUNT_SVC_AUTH_URL=op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL
ACCOUNT_SVC_CLIENT_ID=op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID
ACCOUNT_SVC_CLIENT_SECRET=op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET
ACCOUNT_SVC_TIMEOUT=op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_SVC_TIMEOUT
MRAS_SVC_URL=op://namex/$APP_ENV/mras-api/MRAS_SVC_URL
MRAS_SVC_API_KEY=op://namex/$APP_ENV/mras-api/MRAS_SVC_API_KEY
AUTH_API_URL=op://API/$APP_ENV/auth-api/AUTH_API_URL
AUTH_API_VERSION=op://API/$APP_ENV/auth-api/AUTH_API_VERSION
REPORT_API_URL=op://API/$APP_ENV/report-api/REPORT_API_URL
REPORT_API_VERSION=op://API/$APP_ENV/report-api/REPORT_API_VERSION
REPORT_API_GOTENBERG_URL=op://API/$APP_ENV/report-api-gotenberg/REPORT_API_GOTENBERG_URL
DATABASE_NAME=op://database/$APP_ENV/business-db/DATABASE_NAME
DATABASE_PASSWORD=op://database/$APP_ENV/business-db/DATABASE_PASSWORD
DATABASE_PORT=op://database/$APP_ENV/business-db/DATABASE_PORT
DATABASE_CONNECTION_NAME=op://database/$APP_ENV/business-db/DATABASE_CONNECTION_NAME
DATABASE_USERNAME=op://database/$APP_ENV/business-db/DATABASE_USERNAME
BCLAWS_SFTP_STORAGE_DIRECTORY=op://entity/$APP_ENV/sftp-bclaws/BCLAWS_SFTP_STORAGE_DIRECTORY
BCLAWS_SFTP_HOST=op://entity/$APP_ENV/sftp-bclaws/BCLAWS_SFTP_HOST
BCLAWS_SFTP_PORT=op://entity/$APP_ENV/sftp-bclaws/BCLAWS_SFTP_PORT
BCLAWS_SFTP_USERNAME=op://entity/$APP_ENV/sftp-bclaws/BCLAWS_SFTP_USERNAME
BCLAWS_SFTP_PRIVATE_KEY=op://entity/$APP_ENV/sftp-bclaws/BCLAWS_SFTP_PRIVATE_KEY
BCMAIL_SFTP_STORAGE_DIRECTORY=op://entity/$APP_ENV/sftp-bcmail/BCMAIL_SFTP_STORAGE_DIRECTORY
BCMAIL_SFTP_HOST=op://entity/$APP_ENV/sftp-bcmail/BCMAIL_SFTP_HOST
BCMAIL_SFTP_PORT=op://entity/$APP_ENV/sftp-bcmail/BCMAIL_SFTP_PORT
BCMAIL_SFTP_USERNAME=op://entity/$APP_ENV/sftp-bcmail/BCMAIL_SFTP_USERNAME
BCMAIL_SFTP_PRIVATE_KEY=op://entity/$APP_ENV/sftp-bcmail/BCMAIL_SFTP_PRIVATE_KEY
AUDIENCE=op://gcp-queue/$APP_ENV/base/AUDIENCE
PUBLISHER_AUDIENCE=op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE
BUSINESS_GCP_AUTH_KEY=op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY
BUSINESS_MAILER_TOPIC=op://gcp-queue/$APP_ENV/topics/BUSINESS_EMAILER_TOPIC