LD_SDK_KEY=
CLIENT_NAME=
BUSINESS_FILER_TOPIC=

SECRET_KEY=

# POSTGRESQL
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_PORT="5432"

DATABASE_TEST_USERNAME=""
DATABASE_TEST_PASSWORD=""
DATABASE_TEST_NAME=""
DATABASE_TEST_HOST=""
DATABASE_TEST_PORT="5432"

STAGE_1_DELAY=42
STAGE_2_DELAY=30

GCP_AUTH_KEY=
AUDIENCE=
PUBLISHER_AUDIENCE=