jupyter
SQLAlchemy==1.3.16
psycopg2-binary==2.8.5
ipython-sql
simplejson
pandas
matplotlib
spacy
papermill
schedule
attrs==19.2.0
future==0.18.2
Jinja2==2.11.2
python-dateutil==2.8.1
pytz==2019.3
importlib-metadata==1.6.0
jsonschema==3.2.0
more-itertools==7.2.0
six
pyrsistent==0.16.0
zipp==3.1.0

Flask==1.1.4
MarkupSafe==2.0.1
aws-sam-cli==1.37.0
pytest
Click==7.1.2
python-dotenv==0.13.0
requests==2.25.1
marshmallow==2.20.5
Werkzeug==0.16.1
certifi==2020.4.5.1
urllib3==2.5.0
idna==2.9
pylint
pylint-flask
pep8
autopep8
git+https://github.com/bcgov/business-schemas.git@2.11.1#egg=registry_schemas




