jupyter
SQLAlchemy==1.3.10
psycopg2-binary==2.8.4
ipython-sql
simplejson
pandas
matplotlib
spacy
papermill
schedule
attrs==19.1.0
future==0.18.2
Jinja2==2.10.3
python-dateutil==2.8.1
pytz==2019.3
importlib-metadata==0.23
jsonschema==3.1.1
more-itertools==7.2.0
six==1.12.0
pyrsistent==0.15.5
zipp==0.6.0

Flask
pytest
python-dotenv
marshmallow==2.20.5
git+https://github.com/bcgov/lear.git#egg=registry_schemas&subdirectory=schemas
git+https://github.com/bcgov/lear.git#egg=legal_api&subdirectory=legal-api



