#=========================================================
# Template parameters for:
# Project:entity-pay 
# Component: pipeline
# Action: build
# Template File: templates/pipeline.json
# Hint: oc process -n gl2uos-tools --param-file=entity-pay-build-pipeline.param -f templates/pipeline.json|oc create -n gl2uos-tools -f -
#=========================================================
NAME="entity-pay"
PIPELINE_PURPOSE="build"
GIT_REPO_URL="https://github.com/bcgov/lear.git"
GIT_REF="master"
SOURCE_CONTEXT_DIR="queue_services/entity-pay"
JENKINS_FILE="Jenkinsfiles/build.groovy"
WEBHOOK="github-lear"
