#=========================================================
# OpenShift template parameters for:
# Component: namex-db
# Template File: templates/postgresql-deploy.json
#=========================================================
NAME=postgresql-mock
IMAGE_NAMESPACE=gl2uos-tools
SOURCE_IMAGE_NAME=postgresql
TAG_NAME=tools
POSTGRESQL_DATABASE_NAME=lear
POSTGRESQL_USER=dXNlcjVaVA==
POSTGRESQL_PASSWORD=ZFhObGNqVmFWQT09
POSTGRESQL_ADMIN_PASSWORD=WkZoT2JHTnFWbUZXUVQwOQ==
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=10Gi
PERSISTENT_VOLUME_CLASS=gluster-file-db
CPU_REQUEST=100m
CPU_LIMIT=1500m
MEMORY_REQUEST=100Mi
MEMORY_LIMIT=4000Mi
